<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help.Help"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/back"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="@string/help"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/biggesttext"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/small"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:padding="@dimen/smallest"
            android:text="@string/hjalp1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bigtext"
            android:id="@+id/hjalp1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallest"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/hjalp2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bigtext"
            android:id="@+id/hjalp2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallest"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/hjalp3"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bigtext"
            android:id="@+id/hjalp3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallest"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/hjalp4"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bigtext"
            android:id="@+id/help4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/smallest"
            android:layout_marginTop="@dimen/medium"
            android:text="@string/hjalp5"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/bigtext"
            android:id="@+id/help5"/>



    </LinearLayout>
</ScrollView>