<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/back">

    <CheckBox android:id="@+id/list_item_goal_solved_checkBox"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:enabled="false"
              android:textSize="@dimen/biggest"
              android:padding="4dp"
              android:buttonTint="@color/white"
              android:layout_margin="@dimen/extrasmall"
              android:scaleX="2"
              android:scaleY="2"/>

    <TextView android:id="@+id/list_item_goal_title_text_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/list_item_goal_solved_checkBox"
              android:layout_marginTop="@dimen/extrasmall"
              android:textStyle="bold"
              android:textColor="@color/colorPrimaryDark"
              android:textSize="@dimen/medium"
              android:paddingLeft="4dp"
              android:paddingRight="4dp"
              android:text="Crime title" />

    <TextView android:id="@+id/list_item_goal_date_text_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimary"
              android:textSize="@dimen/small"
              android:layout_below="@id/list_item_goal_title_text_view"
              android:layout_toLeftOf="@id/list_item_goal_solved_checkBox"
              android:layout_marginLeft="@dimen/extrasmall"
              android:text="Crime date" />

</RelativeLayout>